<html>
    <style>
            body {    
                font-size: 100px;
                color: white;
                background-color: cyan;
                /*padding: 20px;*/
                align-content: center;
                text-align: center;
                border-left-color: black;

            }

            h1 {
                font-size: 100px;
                color: white;
                background-color: cyan;
                padding: 20px;
                align-content: center;
                text-align: center;

            }

            h2 {
                align-self: left;
                background-color: black;
                width: 250px;
            }

            p1 {
                background-color: red;
                width: 20px;
            }

            p2 {
                background-color: black;
            }
        </style>
    <body>
        <table>
            <tr>
                <p1>

                </p1>
            </tr>

            <tr>
                <p2>
                    
                </p2>
            </tr>
        </table>
        <!--<p>
            <table>
                <tr><p1>spencer</p1></tr>
                <tr><p2>powell</p2></tr>

            </table>
            <!--<h1>
                Spencer Powell
            </h1>

            <h2>
                test
            </h2>-->
        <!--</p>-->
    </body>

</html>